.editor {
  .hidden {
    display: none;
  }

  .thumbnails {
    overflow-y: auto;
      .thumbnail {
        padding: 0;
      }
      .btn-thumbnail {
        height: auto;
        padding: .7rem;
        margin: 0 auto;
      }
  }



  .editor-bar {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    height: 100vh;

    border: solid @core-border-color;
    border-width: 0 .1rem 0 0;
    background-color: @core-light-color;

    position: fixed;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.5s;

    &.active {
    transform: translateX(0);
      .toggle .icon {
        transform: rotate(180deg);
      }
    }

    hr {
      border: none;
      border-bottom: .1rem solid @core-border-color;
      width: 90%;
      margin: @layout-gutter auto;
    }

    .editor-viewbox {
      flex-grow: 100;
      overflow-y: scroll;

      .accordion-section .accordion-content {
        transition: max-height 0.5s;
        animation: infinite
      }

      .form-group {
        margin-top: 1rem;
      }
    }

    .toggle {
      .btn;
      border-color: @core-border-color;
      border-radius: 0 @border-base @border-base 0;
      color: darken(@core-border-color, 25%);
      position: absolute;
      padding: 1rem 0.7rem;
      height: 4rem;
      width: 3rem;
      right: -3rem;
      top: 2rem;

      &:hover {
        background-color: darken(@core-light-color, 5%);
      }

      .icon {
        display: inline-block;
        transition: transform 0.5s;
        transform: rotate(0deg);
      }
    }
    .editor-point {
      position: fixed;
      margin: 0;
      width: 22rem;
      top: 1.7rem;
      right: -26rem;
    }
    .editor-header {
      width: 100%;
      border-bottom: 0.1em solid @core-border-color;
      background-color: @core-light-color;
      padding: @layout-gutter;
      .brand {
        height: 2em;
        svg {
          max-height: 100%;
          fill: @core-meta-color;
        }
      }
    }

    .editor-footer {
      border-top: 0.1em solid @core-border-color;
      background-color: @core-light-color;
      padding: 0.5*@layout-gutter;
      .btn-save {
        float: right;
        &.disabled {
          background-color: lighten(@core-meta-color, 20%);
          border-color: lighten(@core-meta-color, 15%);
        }
      }
    }
  }
}
