.splash {
  // Variables
  @splash-font-color: #FFF;
  @splash-font-family: @brand-font-family;
  @splash-gradient: linear-gradient(220deg, #1FDE91 15%, #57dc80 70%, #5eecab 94%);

  // Styles
  margin: 0;
  color: @splash-font-color;
  font-family: @splash-font-family;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;

  // Brand Logo
  .brand svg {
    width: 30%;
    fill: @splash-font-color;
  }

  // Flexbox Styles
  .flex,
  .spread,
  .center
  .right,
  .centervertical {
    display: flex;
  }
  .spread {
    justify-content: space-between;
  }
  .center {
    align-items: center;
    justify-content: center;
  }
  .centervertical {
    flex-direction: column;
    justify-content: center;
  }
  .right {
    justify-content: flex-end;
  }
  .text-center {
    text-align: center;
  }

  // Grid Modification
  .col-12 {
    position: relative;
    margin: 0 10px 0 0;
  }
  .element-container {
    padding-top: 100px;
    h2 {
      max-width: 350px;
      margin: 20px auto;
    }
  }


  // Containers
  .container-lrg,
  .container-sml {
    margin: 10px auto;
    width: 100%;
  }
  .container-lrg {
    max-width: 1040px;
  }
  .container-sml {
    max-width: 700px;
  }

  // Header
  .header {
    padding: 20px 0 0 0;
    overflow: hidden;
  }
  h1 {
    font-weight: 400;
    font-size: 42px;
    line-height: 68px;
    margin: 120px 0 0 0;
    outline: none;
  }
  h2 {
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    margin: 20px 0 0 0;
    outline: none;
  }

  // Header Navigation
  .nav-link {
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: .3px;
  }
  .nav-link:not(:first-of-type) {
    margin-left: 10px;
  }

  // CTAs
  .ctas {
    margin: 40px 0 0 0;
  }
  .ctas-button,
  .ctas-button-2 {
    display: inline-block;
    height: 40px;
    line-height: 38px;
    padding: 0 30px;
    background: @splash-font-color;
    border-radius: 3px;
    font-size: @body-font-size;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .3px;
    border: 1px solid @splash-font-color;
    text-decoration: none;
  }
  .ctas-button-2 {
    background: transparent;
    color: @splash-font-color;
  }

  // Colors and Gradients
  .header-subheading,
  .header-heading,
  .nav-logo,
  .nav-link {
    color: @splash-font-color;
  }
  .header {
    background: @splash-gradient;
  }
  .ctas-button {
    color: #169aff;
  }

  // Images and Devices
  .header-images {
    margin: 60px 0;
    left: 0;
    top: 0;
  }
  .mask {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: white;
  }
  .mask-img {
    width: 100%;
    display: block;
  }
  .browser {
    border-radius: 6px;
    background: linear-gradient(to bottom, rgba(233,232,233,1) 0%,rgba(212,212,213,1) 100%);
    background-size: 60px;
    box-shadow: 0 10px 20px rgba(40,39,66,.06);
    overflow: hidden;
    width: 900px;
    height: 550px;
    z-index: 2;
    padding: 30px 0 0 0;
    position: relative;
    top: 0;
    left: 90px;
  }
  .browser:before {
    content: "\25CF \25CF \25CF";
    letter-spacing: 2px;
    border-radius: 10px;
    color: rgba(0,0,0,.05);
    background: -webkit-linear-gradient(left, rgba(255,99,91,1) 0%,rgba(255,99,91,1) 35%,rgba(255,99,91,1) 35%,rgba(255,195,48,1) 35%,rgba(255,195,48,1) 66%,rgba(41,207,66,1) 66%,rgba(41,207,66,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    padding-left: 8px;
    position: absolute;
    top: 0;
  }

  .iphone {
    background: linear-gradient(to bottom, rgba(247,251,254,1) 0%,rgba(221,226,232,1) 100%);
    box-shadow: inset 0 4px 7px 1px #fff,inset 0 -5px 20px rgba(187,200,225,.35),0 2px 6px rgba(40,39,66,.14),0 10px 20px rgba(40,39,66,.06), 0px 36px 79px -1px rgba(0,0,0,0.15);
    overflow: hidden;
    border-radius: 30px;
    width: 220px;
    height: 440px;
    padding: 50px 8px 60px;
    z-index: 3;
    position: absolute;
    top: 0;
    transform: translate3d(0,130px,0);
  }
  .iphone .mask {
    border-radius: 4px;
  }

  .iphone:after {
    content: "";
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(0,0,0,.05);
    position: absolute;
    right: 23px;
  }
  .iphone:after {
    top: initial;
    width: 38px;
    height: 38px;
    left: 91px;
    bottom: 12px;
  }
  .iphone:before {
    content: "";
    width: 50px;
    height: 7px;
    border-radius: 10px;
    background: rgba(0,0,0,.08);
    position: absolute;
    top: 24px;
    left: 91px;
  }
}
