// Toasts
.toast {
  background: @core-border-color;
  border: .1rem solid darken(@core-border-color, 2%);
  border-radius: @border-base;
  color: #666;
  display: block;
  padding: 1.4rem;
  margin: 1.4rem;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.2s;

  &.hidden {
    pointer-events: none;
    opacity: 0;
  }

  &.toast-primary {
    .toast-variant(@core-color);
  }

  &.toast-success {
    .toast-variant(@control-color-success);
  }

  &.toast-danger {
    .toast-variant(@control-color-danger);
  }

  &.toast-primary,
  &.toast-success,
  &.toast-danger {
    .btn-clear {
      color: @core-light-color;
    }
  }
}
